# Particle

./: README.md  build.gradle  settings.gradle
ParticleView/: build.gradle  proguard-rules.pro
ParticleView/src/androidTest/java/me/wangyuwei/particleview/: ApplicationTest.java
ParticleView/src/main/: AndroidManifest.xml
ParticleView/src/main/java/me/wangyuwei/particleview/: LineEvaluator.java  Particle.java  ParticleView.java
ParticleView/src/main/res/layout/: layout_particle.xml
ParticleView/src/main/res/values/: attrs.xml  strings.xml
ParticleView/src/test/java/me/wangyuwei/particleview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/wangyuwei/particle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wangyuwei/particle/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/wangyuwei/particle/: ExampleUnitTest.java
