apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'me.wangyuwei' // Change this to match your package name
version = '1.0.3' // Change this to match your version number

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
//    archives generateJavaDocsJar
    archives generateSourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")
    pkg {
        repo = 'maven'
        name = 'Particle'
        desc = "It's a cool animation which can use in splash or anywhere else."

        version {
            name = '1.0.3'
            desc = 'It is a cool animation which can use in splash or anywhere else.'
            vcsTag = 'android, animation, view, splash'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/JeasonWong/BezierLoadingView.git'
        websiteUrl = 'https://github.com/JeasonWong/BezierLoadingView'

        labels = ['android']
        publish = true
        publicDownloadNumbers = true
    }
    configurations = ['archives']
}